package com.nny.Demo.CollectionLearn;
/**
 * 编程练习题
 * 题干：
 * 读取一个文本文件到List中，文件由命令行参数指定。
 * 程序从文件中打印随机行，行数由命令行参数指定。
 * 创建集合时一次性分配正确大小，避免逐渐扩展。
 * 将文件大小除以50来估计行数.
 *
 * 读题：
 * 随机->使用ArrayList
 * 打印行->List的每个元素代表文件的一行内容
 * 大小是文件长度除以假设的每行长度，高估优于低估所以再乘以2.
 */
public class FileList {
}
